<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid_test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="menu">
      <div class="menu_container">
        <div class="logo_picture">
          <img src="face.jpg" alt="avatar photo icon">
        </div>
      </div>

    </div>
    <section class="testimonial_grid">
      <article class="testimonial testimonial_green">
          <div class="title">Box No 1</div>
          <div class="title__area"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat
        nostrum sapiente quo reiciendis porro natus consectetur quas nemo
        exercitationem laudantium ducimus asperiores optio delectus suscipit ad
        expedita cum ratione? Vel praesentium nostrum voluptatum aperiam
        laboriosam architecto omnis nisi magni soluta assumenda ipsam, beatae et
        saepe repellat. Velit quisquam nobis, ipsa voluptatum qui quae neque,
        porro quidem quis nostrum laboriosam.
      </article>

      <article class="testimonial testimonial_blue">
        <div class="title">Box No 2</div>
        <div class="title__area"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat
        nostrum sapiente quo reiciendis porro natus consectetur quas nemo
        exercitationem laudantium ducimus asperiores optio delectus suscipit ad
        expedita cum ratione? Vel praesentium nostrum voluptatum aperiam
        laboriosam architecto omnis nisi magni soluta assumenda ipsam, beatae et
        saepe repellat. Velit quisquam nobis, ipsa voluptatum qui quae neque,
        porro quidem quis nostrum laboriosam.
      </article>

      <article class=" testimonial testimonial_black">
        <div class="title">Box No 3</div>
        <div class="title__area"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat
        nostrum sapiente quo reiciendis porro natus consectetur quas nemo
        exercitationem laudantium ducimus asperiores optio delectus suscipit ad
        expedita cum ratione? Vel praesentium nostrum voluptatum aperiam
        laboriosam architecto omnis nisi magni soluta assumenda ipsam, beatae et
        saepe repellat. Velit quisquam nobis, ipsa voluptatum qui quae neque,
        porro quidem quis nostrum laboriosam.
      </article>

      <article class="testimonial testimonial_yellow">
        <div class="title">Box No 4</div>
        <div class="title__area"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat
        nostrum sapiente quo reiciendis porro natus consectetur quas nemo
        exercitationem laudantium ducimus asperiores optio delectus suscipit ad
        expedita cum ratione? Vel praesentium nostrum voluptatum aperiam
        laboriosam architecto omnis nisi magni soluta assumenda ipsam, beatae et
        saepe repellat. Velit quisquam nobis, ipsa voluptatum qui quae neque,
        porro quidem quis nostrum laboriosam.
      </article>

      <article class="testimonial testimonial_red">
        <div class="title">Box No 5 </div>
        <div class="title__area"></div>
        <div class="sign"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat
        nostrum sapiente quo reiciendis porro natus consectetur quas nemo
        exercitationem laudantium ducimus asperiores optio delectus suscipit ad
        expedita cum ratione? Vel praesentium nostrum voluptatum aperiam
        laboriosam architecto omnis nisi magni soluta assumenda ipsam, beatae et
        saepe repellat. Velit quisquam nobis, ipsa voluptatum qui quae neque,
        porro quidem quis nostrum laboriosam.
      </article>

    </section>




    <script src="script.js"></script>
  </body>
</html>
